@primary-color: #1890ff;
.kanji-card {
    border: 0.5px solid rgb(165, 158, 158);
    min-height: 70px;
}
.kanji-card .ant-card-body {
    padding: 10px 12px;
    .ant-list-item-meta-title{
      font-size: 2rem;
    }
  }
  
  .kanji-card:hover{
    transform: scale(1.1);
    border: 0.5px solid @primary-color;
  }